<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Rugbrød</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="generator" content="JBake">

    <!-- Le styles -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/asciidoctor.css" rel="stylesheet">
    <link href="../css/base.css" rel="stylesheet">
    <link href="../css/prettify.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="../favicon.ico">
  </head>
  <body onload="prettyPrint()">
    <div id="wrap">

	<!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../">Godskes opskrifter</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="../index.html">Opskrifter</a></li>
            <li><a href="../about.html">About</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Opskrifter <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">Bageværk</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>

          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    <div class="container">
	<div class="page-header">
		<h1>Rugbrød</h1>
	</div>

	<p><em>28 June 2026</em></p>

	<p><div class="sect1">
<h2 id="_ingredienser">Ingredienser</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>300 gram surdej fra køleskabet</p>
</li>
<li>
<p>6,5 dl koldt vand</p>
</li>
<li>
<p>ca 22 g salt</p>
</li>
<li>
<p>200 g rugkerner</p>
</li>
<li>
<p>50 g andre kerner; solsikke, græskar&#8230;&#8203;</p>
</li>
<li>
<p>550 g rugmel (Hvis ekstra kerner droppes skal der 600 g rugmel i)</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_fremgangsmåde">Fremgangsmåde</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Surdej og salt røres ud i vandet i stor skål eller røremaskine.</p>
</div>
<div class="paragraph">
<p>Kerner tilsættes og tilsidst mel.</p>
</div>
<div class="paragraph">
<p>Rører godt sammen.</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<div class="title">Important</div>
</td>
<td class="content">
Tag 300 g surdej fra og sæt i køleskab.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Dejen hældes op i en smurt (vi bruger smør
) form (vores er 18 cm lang og 10 høj så vi får et stort stykke rugbrød).</p>
</div>
<div class="paragraph">
<p>Hæver ca 7 til 7, 5 timer. Hvis det hæver så længe, at dejlen vælter ud over kanten og over det hele, vil
brødet falde sammen på midten. Jeg sætter altid vores i ovnen på en bageplade, så kan den stå og hygge
 der :-)</p>
</div>
<div class="paragraph">
<p>Bages ved 100 grader i 1 time, der skrues op til 200 grader og det bages videre i 1 time og 5 minutter.</p>
</div>
<div class="paragraph">
<p>Varmluft kan sagens bruges, så trækkes der lidt temperatur fra.</p>
</div>
<div class="paragraph">
<p>(Det er færdigbagt ved kerne temperatur på 98 grader ifølge svigerfar.)</p>
</div>
<div class="paragraph">
<p>Vi har brødet liggende på et skærebræt med viskestykke om de første par dage, inden det kommer i en
plastikpose. Modsat lyst brød kan man ikke tage det ud kl 17.15 og regne med at spise det kl 17.30. Det
er ikke til at skære varmt og er en smule klægt.</p>
</div>
</div>
</div></p>

	<hr />

		</div>
		<div id="push"></div>
    </div>
    
    <div id="footer">
      <div class="container">
        <p class="muted credit">&copy; 2014 | Mixed with <a href="http://getbootstrap.com/">Bootstrap v3.1.1</a> | Baked with <a href="http://jbake.org">JBake v2.7.0</a></p>
      </div>
    </div>
    
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../js/jquery-1.11.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/prettify.js"></script>
    
  </body>
</html>